events {
    worker_connections 1024;
}

http {
    upstream users_service {
        server 172.28.0.1:9000;
    }

    # upstream orders_service {
    #     server 172.19.0.158:3000;
    # }

    server {
        listen 80;

        location /users {

            proxy_pass http://users_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /orders {
        #     proxy_pass http://orders_service/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location / {
            return 404;
        }
    }
}
